TELEGRAM_TOKEN="alalalalala"
WEATHER_TOKEN="lululluul"
SERVICE_NAME="weather_bot"
SECRET_KEY="MyMentorIsTheBest"
MONGO_DB_USER="user"
MONGO_DB_PASSWORD="password"

# bot setup for mongo in docker container
MONGO_DB_USER="user_name"
MONGO_DB_PASSWORD="secret_password"

# mongo server setup
MONGO_INITDB_ROOT_USERNAME="user_name"
MONGO_INITDB_ROOT_PASSWORD="secret_password"