TELEGRAM_TOKEN="5655532717:AAGTOTzafZ5te_foyFS4LueaF60qv99a82M"
WEATHER_TOKEN="f92326b947a90b01007a218f6472baf8"
SERVICE_NAME="weather_bot"
SECRET_KEY="MyMentorIsTheBest"
MONGO_DB_USER="user"
MONGO_DB_PASSWORD="password"